<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.kontur.myapplication.ui.main.MainFragment"
        android:label=""
        tools:layout="@layout/main_fragment" >
        <action
            android:id="@+id/action_mainFragment_to_detailedContactFragment"
            app:destination="@id/detailedContactFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailedContactFragment"
        android:name="com.kontur.myapplication.ui.detailed.DetailedContactFragment"
        android:label=""
        tools:layout="@layout/detailed_contact_fragment" >
        <argument
            android:name="contact"
            app:argType="com.kontur.myapplication.models.Contact" />
    </fragment>
</navigation>